<html>
  <head>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .nav-right{
          display: flex;
          align-items: center;
      }
      nav a, nav img{
          margin-right: 15px;

      }
      nav a {
          color: #333;
          text-decoration: none;

      }
      .firstfooter a {
          color: #333;
          text-decoration: none;

      }
      nav a:hover{
          text-decoration: underline;
      }
      main{
          display: flex;
          flex-direction: column;
          align-items: center;

      }
      .google-logo{
          width: 150px;
      }
      .search-container{
          display: flex;
          align-items: center;
          border: 1px solid #dfe1e5;
          border-radius: 25px;
          padding: 10px;
          margin-top: 20px;
      }
      .search-container img{
          width: 10px;
          height: auto;

      }
      .search-container input{
          margin-left: 10px;
          margin-right: 10px;
          width:250px;
          border:0;
      }
      .button-container{
          display: flex;
          justify-content: center;

      }
      .button-container button{
          margin-right: 5px;
          background: #f2f2f2;
          color: #333;
          border: 0;
          border-radius: 3px;
          padding: 8px 16px;
      }
      .avatar{
          border-radius: 50%;
      }
      html {
          height: 100%;
      } 
     
      .firstfooter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(236, 236, 236);
        border-top: 1px solid rgb(199, 199, 199);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="nav-right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="menu.png" />
        <img src="http://placehold.it/50x50" class="avatar" />
      </div>
    </nav>
    <main>
        <img src="google-logo.png" alt="Google's logo" class="google-logo">
        <form action="https://google.ca/search" method="GET">
            <div class="search-container">
                <img src="search-icon.png" alt="Search Icon">
                <input type="text" name="q">
                <img src="voice-icon.png" alt="Voice Icon">
            </div>
        </br>
            <div class="button-container">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>
    </main>
    <section class="firstfooter">
        
        
        <div>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
          </div>
          <div class="nav-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
          </div>

        
        
        
    </section>
    
  </body>
</html>